{
  "name": "Propti — Jual Beli Properti Semudah Chat WhatsApp",
  "short_name": "Propti",
  "description": "Platform properti Indonesia berbasis AI. Paste teks WhatsApp, AI rapikan jadi listing siap tayang.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#1B4332",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "id",
  "dir": "ltr"
}
